#服务配置
server.port=7777
spring.application.name=service-config
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#服务配置中心配置
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.uri=https://github.com/nqbgithub/config-center.git
spring.cloud.config.server.git.username=nqb13510951690@sina.com
spring.cloud.config.server.git.password=nqb13510951690